==========
2020-07-23
==========

**Internal machinery for the technical ¨infos:** the printing uses now ¨macroenvsign the new version of ¨cbdevtools (this tool is still in alpha version).


==========
2020-07-21
==========

**Internal machinery for the technical ¨infos:** the builder is better but still not the best one...


==========
2020-07-17
==========

**Documentation updated :** the macros `\NN`, `\ZZ` and `\QQ` of the package ¨tnssets have been indicated.


==========
2020-07-12
==========

**New minor version version::``0.1.0-beta`` of ¨tnsarith:** here are the changes.

    1) the french named functions `ppcm` and `pgcd` have been added and also `lcm` which is not proposed by ¨latex.

    1) All the labels use the prefix ``tnsarith`` to avoid conflicts when building ¨tnsmath.


==========
2020-07-10
==========

**First version version::``0.0.0-beta`` of ¨tnsarith:** this package helps in writing basic arithmetic.
